{
  "name": "project-ecobazar",
  "version": "1.0.0",
  "description": "Project-Shopery",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "start-json": "json-server --watch public/data/db.json"
  },
  "keywords": [],
  "author": "trunghieu1501.top",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "izitoast": "^1.4.0"
  }
}
